pipeline {
    agent any

    stages {

        stage('Pull') {
            steps {
                git 'https://github.com/cloudmaster2025/sonar.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'Sonar Server' , credentialsId: 'Sonar-Token') {
                sh '''
                    mvn clean verify sonar:sonar \
                    -Dsonar.projectKey=flight \
                   '''
                }
            }
        }
        
        stage('Quality-Gate') {
            steps {
                   timeout(time: 30, unit: 'SECONDS') {
                   waitForQualityGate abortPipeline: true, credentialsId: 'Sonar-Token'
                }
            }
        }
        
        stage('Deliver') {
            steps {
                   withAWS(credentials: 'AWS-Keys', region: 'us-west-2') {
                       
                    sh ' aws s3 cp target/*.war s3://sibani-buc/ '
                }      
            }
        }
            
        stage('Deploy') {
            steps {
                
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat-cred', path: '', url: 'http://35.90.15.243:8080')], contextPath: 'shantanu', war: 'target/*.war'
            }
        }
    }
}
